<!DOCTYPE html>

<html lang="en">
    <head>
	<title>Ice Network Invitation Code "denisahac"</title>
	<meta name="description" content="Join us and start earning ice for free with your mobile device. Signup with our ice network invitation code 🔥 &quot;denisahac&quot; 🔥 and receive a welcome reward of 10 ice coins." />

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="apple-touch-icon" href="assets/images/favicon.png">
	<link rel="icon" href="assets/images/favicon.png">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" media="all" />

    	<!-- Google tag (gtag.js) -->
    	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3D7WCJ87N4"></script>
    	<script>
      	  window.dataLayer = window.dataLayer || [];
      	  function gtag(){dataLayer.push(arguments);}
      	  gtag('js', new Date());

      	  gtag('config', 'G-3D7WCJ87N4');
    	</script>
	<meta name="msvalidate.01" content="35BE45EF547CC60FDDEF06FE11224280" />

	<script src="https://ice-production.b-cdn.net/website-widget/external.js"></script>
    </head>

    <body>
	
	    <header>

	    </header>

	    <main>

		<div id="container-old" class="container text-center" style="display: none;">
		    <div class="inner row align-items-center">
			<div class="col-sm-12 col">
			    <div class="tagline">
		    	    	<h1><img id="ice-logo" src="assets/images/ice.png" alt="Ice Network" />
<span class="d-none">Ice</span> Invitation Code <small>"denisahac"</small></h1>
		    	    </div>

		    	    <p>Download the Ice app and use the invitation code <span class="yellow">denisahac</span> <br /> to start mining from your phone directly for free and also receive a welcome reward of 10 ice coins..</p>

		    	    <ul class="apps">
				<li>
				    <a href="https://play.google.com/store/apps/details?id=io.ice.app" target="_blank" title="Google Play - Ice: Decentralized Future">
					<img src="assets/images/google-play.png" alt="Google Play - Ice: Decentralized Future" />
				    </a>
				</li>
				<li>
				    <a href="https://apk.ice.io/ice.apk" target="_blank" title="Download the Ice Android APK">
					<img src="assets/images/android-apk.png" alt="Download the Ice Android APK" />
				    </a>
				</li>
				<li>
				    <a href="https://app.ice.io/" target="_blank" title="Regiter for iPhone users">
					<img src="assets/images/apple-register.png" alt="Regiter for iPhone users" />
				    </a>
				</li>
		    	    </ul>
			</div>
		    </div>
		</div>

		<div id="container"></div>

	    </main>

	    <footer>

	    </footer>
	

    	<style type="text/css">	
	:root {
	    --yellow: #ffc544;
	}

	html, body {
	    /*
	    background: #2044cd;
	    color: #f8f8f8;
	    */
	}

	#ice-modal {
	    display: block;
	}

	.close-button, 
	.close-btn,
	.close-mobile-buton,
	.back-link,
	.overlay-com.ice-join .inner.mobile .inner-bg .top-level .close-mobile-button {
	    display: none;
	}

	.overlay-com.ice-join .inner.mobile .inner-bg .top-level {
	    justify-content: center;
	}

	.overlay-com.ice-join .inner.mobile .inner-bg .top-level .brand-logo {
	    padding-left: 0;
	}

	.overlay-com.ice-join .inner .inner-bg .modal-info .logos .brand-logo {
	    height: 42px;
	    margin-bottom: 0;
	}

	.overlay-com.ice-join .inner.mobile .inner-bg .top-level .brand-logo img {
	   width: 42px; 
	}


	#container > .inner {
	    height: 100vh;
	}
	
	h1 {
	    font-size: 46px;
	    font-weight: 700;
	}

	h1 > small {
	    display: block;
	    color: var(--yellow);
	}
	
	.tagline {
	    margin-bottom: 20px;
	}

	#ice-logo {
    	    width: 140px;
    	    position: relative;
    	    top: -4px;
	}

	ul.apps {
	    list-style: none;
	    margin-top: 30px;
	    padding-left: 0;
	}

	ul.apps > li {
	    display: inline-block;
	    margin-right: 6px;
	}

	ul.apps > li > a {
	    outline: none;
	}

	ul.apps > li > a > img {
	    width: 215px;
	}

	.yellow {
	    color: var(--yellow);
	    font-weight: 700;
	    text-decoration: underline;
	}

	@media screen and (max-width: 1024px) {
	    ul.apps > li > a > img {
		width: 160px;
	    }
	}

	@media screen and (max-width: 767px) {
	    h1 {
		font-size: 32px;
	    }

	    h1 > small {
		font-size: 46px;
		font-weight: 900;
	    }

	    #ice-logo {
		display: block;
		width: 112px;
		margin: 0 auto -8px;
	    }

	    p br {
		display: none;
	    }

	    ul.apps > li {
		margin-right: 3px;
	    }

	    ul.apps > li > a > img {
		width: 112px;
	    }
	}
    	</style>

    	<script type="text/javascript">
    	    initWidget('container', 'https://www.denisahac.xyz/favicon.png', 'denisahac');
    	</script>

	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>

